{
  "compilerOptions": {
    "outDir": "./dist", // Make sure this is set to the correct output folder
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"], // Include the TypeScript files from the source folder
  "exclude": ["node_modules"]
}
